
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Apitalker’s documentation! &#8212; Apitalker 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apitalker package" href="apitalker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apitalker.html" title="apitalker package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Apitalker 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Apitalker’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-apitalker-s-documentation">
<h1>Welcome to Apitalker’s documentation!<a class="headerlink" href="#welcome-to-apitalker-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Apitalker is a Python wrapper for <a class="reference external" href="https://www.api.store/">Apitalks</a> REST API service.</p>
<p><strong>Author</strong>: Radek ‘bednaJedna’ Bednarik</p>
<p><strong>Installation</strong>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">apitalker</span></code></p>
<p><strong>Repository</strong>: <a class="reference external" href="https://github.com/bednaJedna/att">github</a></p>
<p><strong>PyPi</strong>: <a class="reference external" href="https://pypi.org/project/apitalker/">here</a></p>
<div class="section" id="some-examples-to-get-you-started">
<h2>Some examples to get you started<a class="headerlink" href="#some-examples-to-get-you-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="query-single-page-of-the-api-data-resource">
<h3>Query single “page” of the API data resource<a class="headerlink" href="#query-single-page-of-the-api-data-resource" title="Permalink to this headline">¶</a></h3>
<p>To send request and return one “page” of data of given resource, use <cite>apitalker.api.API.query()</cite> method.
You can also use mapped data resources in <cite>apitalker.resources</cite> for your convenience.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">apitalker.api</span> <span class="kn">import</span> <span class="n">API</span><span class="p">,</span> <span class="n">ApiResponse</span>
<span class="kn">from</span> <span class="nn">apitalker.resources</span> <span class="kn">import</span> <span class="n">Czso</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">API</span><span class="p">(</span><span class="s2">&quot;yourapikey&quot;</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Czso</span><span class="o">.</span><span class="n">ciselniky_kraj</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">ApiResponse</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="query-for-all-data-all-pages-of-the-api-data-resource">
<h3>Query for all data (all “pages”) of the API data resource<a class="headerlink" href="#query-for-all-data-all-pages-of-the-api-data-resource" title="Permalink to this headline">¶</a></h3>
<p>To get all data, which are provided by given resource, you have to query the api repeatedly. For that, use
method <cite>apitalker.api.API.get_data()</cite>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">apitalker.api</span> <span class="kn">import</span> <span class="n">API</span>
<span class="kn">from</span> <span class="nn">apitalker.resources</span> <span class="kn">import</span> <span class="n">Czso</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">API</span><span class="p">(</span><span class="s2">&quot;yourapikey&quot;</span><span class="p">)</span>

<span class="n">data</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">Czso</span><span class="o">.</span><span class="n">ciselniky_kraj</span><span class="p">)</span>

<span class="k">if</span> <span class="n">error</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">as_dataframe</span><span class="o">.</span><span class="n">head</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apitalker.html">apitalker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html#module-apitalker.api">apitalker.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html#module-apitalker.data">apitalker.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html#module-apitalker.resources">apitalker.resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html#module-apitalker">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">apitalker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apitalker.html">apitalker package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apitalker.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="apitalker.html#module-apitalker.api">apitalker.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="apitalker.html#module-apitalker.data">apitalker.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="apitalker.html#module-apitalker.resources">apitalker.resources module</a></li>
<li class="toctree-l3"><a class="reference internal" href="apitalker.html#module-apitalker">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Apitalker’s documentation!</a><ul>
<li><a class="reference internal" href="#some-examples-to-get-you-started">Some examples to get you started</a><ul>
<li><a class="reference internal" href="#query-single-page-of-the-api-data-resource">Query single “page” of the API data resource</a></li>
<li><a class="reference internal" href="#query-for-all-data-all-pages-of-the-api-data-resource">Query for all data (all “pages”) of the API data resource</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="apitalker.html"
                        title="next chapter">apitalker package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apitalker.html" title="apitalker package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Apitalker 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Apitalker’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Radek &#39;bednaJedna&#39; Bednarik.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>