
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apitalker package &#8212; Apitalker 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apitalker" href="modules.html" />
    <link rel="prev" title="Welcome to Apitalker’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="apitalker-package">
<h1>apitalker package<a class="headerlink" href="#apitalker-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apitalker.api">
<span id="apitalker-api-module"></span><h2>apitalker.api module<a class="headerlink" href="#module-apitalker.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apitalker.api.API">
<em class="property">class </em><code class="sig-prename descclassname">apitalker.api.</code><code class="sig-name descname">API</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apitalker.api.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.sessions.Session</span></code></p>
<p>API class for connection and getting data from Apitalks API resources.</p>
<dl class="py attribute">
<dt id="apitalker.api.API.base_url">
<code class="sig-name descname">base_url</code><em class="property"> = 'https://api.apitalks.store'</em><a class="headerlink" href="#apitalker.api.API.base_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apitalker.api.API.default_skip">
<code class="sig-name descname">default_skip</code><em class="property"> = 0</em><a class="headerlink" href="#apitalker.api.API.default_skip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apitalker.api.API.max_limit">
<code class="sig-name descname">max_limit</code><em class="property"> = 30</em><a class="headerlink" href="#apitalker.api.API.max_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apitalker.api.API.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">resource</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">where</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#apitalker.api.ApiResponse" title="apitalker.api.ApiResponse">apitalker.api.ApiResponse</a><span class="p">, </span><a class="reference internal" href="#apitalker.api.ApiError" title="apitalker.api.ApiError">apitalker.api.ApiError</a><span class="p">, </span>int<span class="p">]</span><a class="headerlink" href="#apitalker.api.API.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries API for data from &lt;resource&gt;. See <a class="reference external" href="https://www.api.store/czso.cz/dokumentace#section/Query-parametry">https://www.api.store/czso.cz/dokumentace#section/Query-parametry</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> (<em>str</em>) – API resource path as specified in Apitalks documentation</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>order</strong> (<em>str</em>) – order output of returned data of api call.
e.g <cite>order=‘“id ASC, nazev DESC”’</cite>.</p></li>
<li><p><strong>where</strong> (<em>str</em>) – specifiy filtering of the returned data of api call.
e.g. <cite>where=‘“rok”:{“gt”:2000}’</cite> or <cite>where=‘“rok=2000,”barva”:”red”’</cite></p></li>
<li><p><strong>limit</strong> (<em>int</em>) – add limit to set limit for one page of returned data via api call.</p></li>
<li><p><strong>skip</strong> (<em>int</em>) – add skip to set number of skipped data entries via api call.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>(Union[ApiResponse, ApiError, int])</dt><dd><p>ApiResponse: class instance with attributes of successfull API call
ApiError: class instance with attributes of unsuccessfull API call
int: 1, if some other bad stuff happened</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apitalker.api.ApiError">
<em class="property">class </em><code class="sig-prename descclassname">apitalker.api.</code><code class="sig-name descname">ApiError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">status_code</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">message</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apitalker.api.ApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for data response error return of API resource call.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – complete response message as dict. Defaults to None.</p></li>
<li><p><strong>error</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – error part of the respone message as dict. Defaults to None.</p></li>
<li><p><strong>status_code</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – status code part of the response message. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – name of the error message. Defaults to None.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – body of the error message. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="apitalker.api.ApiResponse">
<em class="property">class </em><code class="sig-prename descclassname">apitalker.api.</code><code class="sig-name descname">ApiResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">count</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">provider</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apitalker.api.ApiResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for data response of API resource call.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – complete response from api call as dict. Defaults to None.</p></li>
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – only data from response from api call as list. Defaults to None.</p></li>
<li><p><strong>skip</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – value of skipped pages. Defaults to None.</p></li>
<li><p><strong>count</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – value of count. Defaults to None.</p></li>
<li><p><strong>limit</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – value of limit. Defaults to None.</p></li>
<li><p><strong>info</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – value of info. Defaults to None.</p></li>
<li><p><strong>provider</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – value of data provider. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-apitalker">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apitalker" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Apitalker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">apitalker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apitalker.api">apitalker.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apitalker">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">apitalker</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">apitalker package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Apitalker’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">apitalker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Radek 'bednaJedna' Bednarik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/apitalker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>